{
  "name": "expressjs-practice",
  "version": "1.0.0",
  "description": "Practice-ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukmagp/Practice-ExpressJS.git"
  },
  "author": "sukmagp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sukmagp/Practice-ExpressJS/issues"
  },
  "homepage": "https://github.com/sukmagp/Practice-ExpressJS#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
